# k-opc

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
client/: build.gradle.kts
client/src/commonMain/kotlin/dev/psturz/kopc/: OpcUaClient.kt  OpcUaModels.kt
client/src/jvmMain/kotlin/dev/psturz/kopc/: MiloOpcUaClient.kt
client/src/jvmMain/resources/: logback.xml
client/src/jvmTest/kotlin/dev/psturz/kopc/: MiloOpcUaClientIntegrationTest.kt  OpcPlcContainer.kt  ProjectConfig.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/dev/psturz/kopc/desktop/: Main.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/dev/psturz/kopc/server/: Application.kt  Dtos.kt  ErrorHandling.kt  OpcUaSessionManager.kt  Routing.kt  ValueCoercion.kt
src/commonMain/kotlin/dev/psturz/kopc/: OpcUaClient.kt  OpcUaModels.kt
src/jvmMain/kotlin/dev/psturz/kopc/: MiloOpcUaClient.kt
src/jvmTest/kotlin/dev/psturz/kopc/: MiloOpcUaClientIntegrationTest.kt  NodeIdTest.kt  OpcPlcContainer.kt
ui/: build.gradle.kts
ui/src/commonMain/kotlin/dev/psturz/kopc/ui/: ApiClient.kt  App.kt  Dtos.kt
web/: build.gradle.kts
web/src/wasmJsMain/kotlin/dev/psturz/kopc/web/: Main.kt
web/src/wasmJsMain/resources/: index.html
